{
  "name": "fswd-lab-3",
  "version": "2.0.0",
  "description": "1. Fork the repository to your own Github account. 2. Clone your fork to your own machine. 3. Navigate to the clone on your machine and run `npm install`",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "jest": "jest",
    "test": "npm run lint && npm run jest",
    "dev": "NODE_ENV=development nodemon ./lib/index.js",
    "start": "node ./lib/index.js",
    "coverage": "opn coverage/lcov-report/index.html",
    "sequelize": "sequelize",
    "heroku-postbuild": "sequelize db:migrate",
    "webpack-dev": "webpack --mode development",
    "nightwatch": "nightwatch --env chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "connect-session-sequelize": "^5.2.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.28.10",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "morgan": "^1.8.2",
    "pg": "^7.4.1",
    "popper.js": "^1.12.9",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^4.33.0",
    "sequelize-cli": "^3.2.0",
    "style-loader": "^0.20.2",
    "vue": "^2.5.13",
    "vue-awesome": "^2.3.5",
    "vue-axios": "^2.0.2",
    "vue-loader": "^14.1.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "vuex": "^3.0.1",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9"
  },
  "devDependencies": {
    "chromedriver": "^2.36.0",
    "eslint": "^4.7.0",
    "jest": "^22.0.0",
    "nightwatch": "^0.9.20",
    "nodemon": "^1.14.12",
    "opn-cli": "^3.1.0",
    "selenium-server": "^3.10.0",
    "sqlite3": "^3.1.13",
    "supertest": "^3.0.0",
    "webpack-dev-middleware": "^3.0.0"
  }
}
